# ControlCD

./: README.md
GameAPI/: GameAPI.sln
GameAPI/GameAPI/: GameAPI.csproj  Startup.cs  appsettings.json
GameAPI/GameAPI/Controllers/: DealController.cs  GameController.cs  HomeController.cs  LojaController.cs
GameAPI/GameAPI/Data/: ControlGMContext.cs
GameAPI/GameAPI/Models/: Deal.cs  ErrorViewModel.cs  Game.cs  Loja.cs  Promocao.cs  Store.cs
GameAPI/GameAPI/Properties/: launchSettings.json
GameAPI/GameAPI/Views/: _ViewImports.cshtml
GameAPI/GameAPI/Views/Deal/: Index.cshtml
GameAPI/GameAPI/Views/Game/: Index.cshtml
GameAPI/GameAPI/Views/Home/: HomeView.cshtml  Index.cshtml
GameAPI/GameAPI/Views/Loja/: Index.cshtml  RankLojas.cshtml
GameAPI/GameAPI/Views/Shared/: _Layout.cshtml
