<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\Home.svg" />
    <Content Remove="wwwroot\Assets\Store.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Logo.svg" />
  </ItemGroup>

</Project>
